<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        .clearfix {
          clear: both;
        }
      }
      .containerr {
        height: 100vh;
        width: 100%;
        background-color: chocolate;
        border: 5px solid black;
      }
      .container {
        background-color: black;
        width: 160px;
        height: 160px;
        margin: 10px;
      }
      .box1 {
        float: left;
      }
      .box2 {
        background-color: brown;
        float: left;
      }
      .box3 {
        background-color: brown;
        float: left;
      }

      .box4 {
        background-color: blue;
        float: right;
      }

      .box5 {
        background-color: blueviolet;
        float: right;
      }

      .box6 {
        background-color: rgb(192, 163, 31);
        float: right;
      }

      .box7 {
        background-color: blueviolet;
        float: left;
      }

      .box8 {
        background-color: rgb(6, 148, 6);
        float: right;
      }

      .box9 {
        background-color: blueviolet;
        float: left;
      }

      .box10 {
        background-color: rgb(43, 86, 226);
        float: left;
      }

      .box11 {
        background-color: rgb(122, 206, 143);
        float: right;
      }

      .box12 {
        background-color: blueviolet;
        float: left;
      }

      .box13 {
        background-color: rgb(43, 168, 226);
        float: right;
      }

      .box14 {
        background-color: rgb(43, 86, 226);
        float: left;
      }

      .box15 {
        background-color: rgb(122, 206, 143);
        float: right;
      }

      .box16 {
        background-color: blueviolet;
        float: right;
      }

      .box17 {
        background-color: rgb(43, 168, 226);
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="containerr">
      <div class="container box1"></div>
      <div class="container box2"></div>
      <div class="container box3"></div>
      <div class="container box4"></div>
      <div class="container box5"></div>
      <div class="container box6"></div>
      <div class="clearfix"></div>
      <div class="container box7"></div>
      <div class="container box8"></div>
      <div class="clearfix"></div>
      <div class="container box9"></div>
      <div class="container box10"></div>
      <div class="container box11"></div>
      <div class="clearfix"></div>
      <div class="container box12"></div>
      <div class="container box13"></div>
      <div class="clearfix"></div>
      <div class="container box14"></div>
      <div class="container box15"></div>
      <div class="container box16"></div>
      <div class="container box17"></div>
    </div>
  </body>
</html>
