<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .Container {
        width: 100%;
        height: 100vh;
        border: 4px solid rgb(3, 37, 88);
      }
      .Header {
        background-color: blue;
        width: 100%;
        height: 8vw;
        float: left;
        text-align: center;
        line-height: 8vw;
      }

      .Nav {
        background-color: coral;
        width: 100%;
        height: 8vw;
        float: left;
        text-align: center;
        line-height: 8vw;
      }

      .Main {
        background-color: darkgreen;
        width: 70%;
        height: 20vw;
        float: right;
        text-align: center;
      }

      .Aside {
        background-color: aqua;
        width: 30%;
        height: 20vw;
        float: right;
        text-align: center;
        font-size: x-large;
        line-height: 20vw;
      }

      .Footer {
        width: 100%;
        height: 10vw;
        background-color: deeppink;
        float: left;
        text-align: center;
        font-size: xx-large;
      }

      .clear {
        clear: both;
      }

      h1 {
        border: 3px solid black;
      }

      .Main h3 {
        padding-right: 800px;
      }

      h5 {
      }
    </style>
  </head>

  <body>
    <div class="Container">
      <div class="Header"><h1>Header</h1></div>
      <div class="clear"></div>
      <div class="Nav"><h2>Nav</h2></div>
      <div class="clear"></div>
      <div class="Main"><h3>Main</h3></div>
      <div class="Aside">
        <h4>Aside</h4>
      </div>
      <div class="clear"></div>
      <div class="Footer"><h5>Footer</h5></div>
    </div>
  </body>
</html>
